// home
.love-area.zoom-heart{
    overflow: hidden;
    height:100vh;
    background: 0 0;
    -webkit-box-align: stretch;
    align-items: stretch;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: justify;
    justify-content: space-between;
}
.news-content-warp{
    background: url(../images/home/header-bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}
.zoom-heart-background{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    animation: zoomheart 30s infinite;
}
.color-pink{
    color: #ff4061;
}
@keyframes zoomheart {
    0%{
        transform: scale(1);
    }
    100%{
        transform: scale(1.2);
    }
}

.banner-caption{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    min-height: 100vh;
}
.banner-content{
    padding: 23px 0 0 0;
    position: relative;
}
.banner-content-img{
    width: 71%;
    left: -15%;
    top: -70%;
}
.banner-inner-text{
    font-family: '华文隶书';
    color: #101127;
}
.banner-inner-text h3{
    font-size: 26px;
    text-transform: capitalize;
}
.font-family{
    font-family: '华文隶书';
    color: #ff4061;
}
.text-capitalize{
    text-transform: capitalize;
}
.banner-inner-text h1{
    font-size: 41px;
    line-height: 49px;
    color: #ff4061;
}
.banner-inner-text p{
    font-size: 20px;
}
.event-count{
    padding-top: 20%;
    color: #ff4061;
    font-family: 'Playfair Display', serif;;
    .dash,.digit{
        display: inline-block;
        justify-content: center;
        text-align: center;
    }
    .dash{
        background: transparent;
        padding: 17px 0;
        margin: 0 10px;
        height: 74px;
        width: 74px;
        border: 1px solid #ff4061;
        border-radius: 55px;
        font-size: 30px;
        line-height: 34px;
    }
    .digit .top{
        float:left;
        padding:0 4px;
    }
    .digit .top,.digit .bottom{
        font-size: 30px;
    }
    .dash_title{
        margin-top: 11px;
        display: block;
        font-family: 'Playfair Display', serif;
    }
}
.event-count-box{
    display: inline-block;
}
.bride-groom-area,.love-story-area,.planners-area{
    margin: 0 auto;
    padding: 80px 0;
}
.bride-rsvg-area{
    padding: 80px 0 74px;
}
.our-gallery-area{
    padding: 80px 0 50px;
}
.our-best-friends-area {
    padding: 80px 0 16px;
}
.love-story-area,.bride-rsvg-area{
    background: #f9f9f9;
}
.title-content h2{
    font-size: 43px;
    margin-bottom: 10px;
    font-family: '华文隶书';
}
.title-content h3{
    font-family: 'Playfair Display', serif;
    width: 67%;
    margin: 15px auto 60px;
    color: #777c87;
}

// center
.home-container{
    max-width: 1200px;
    margin: 0 auto;
}

// newspeople
.row-module{
    display: flex;
    flex-wrap: wrap;
}
.pic-out-box,.story-out-box{
    max-width: 50%;
    flex: 0 0 41%;
}
.position-relative{
    position: relative;
}
.position-absolute{
    position: absolute;
}
img {
    vertical-align: middle;
    border-style: none;
}
.bride-groom-photo img,.story-photo-box img{
    width: 100%;
    transform: scale(1.1);
    transition: all ease-in-out .7s;
    -webkit-transition: all ease-in-out .7s;
}
.bride-photo-box {
    border: 14px solid transparent;
    overflow: hidden;
}
.bride-photo-box::after {
    content: "";
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
    opacity: 0;
    transition: all ease-in-out .7s;
    -webkit-transition: all ease-in-out .7s;
}
.bride-border-box span {
    position: absolute;
    height: 54px;
    width: 54px;
    z-index: -1;
    transition: all ease-in-out .9s;
    -webkit-transition: all ease-in-out .9s;
}

.bride-border-box span:nth-child(1) {
    right: 0;
    top: 0;
    border-top: 5px solid;
    border-right: 5px solid;
    border-color: #ff4061;
}
.bride-border-box span:nth-child(2) {
    right: 0;
    bottom: 0;
    border-bottom: 5px solid;
    border-right: 5px solid;
    border-color: #ff4061;
}
.bride-border-box span:nth-child(3) {
    left: 0;
    bottom: 0;
    border-bottom: 5px solid;
    border-left: 5px solid;
    border-color: #ff4061;
}
.bride-border-box span:nth-child(4) {
    left: 0;
    top: 0;
    border-top: 5px solid;
    border-left: 5px solid;
    border-color: #ff4061;
}
.bride-groom-photo:hover .bride-groom-border {
    width: 60%;
    height: 60%;
}
.bride-groom-photo:hover img,.story-photo-box:hover img{
    transform: scale(1);
}
.bride-groom-photo:hover .bride-photo-box::after, .blog-page-area .card:hover .blog-overlay figcaption {
    opacity: 1;
}
.transion-ease5{
    transition: all ease-in-out .5s;
    -webkit-transition: all ease-in-out .5s;
}
.bride-groom-content h3{
    font-size: 30px;
    margin-top: 30px;
    font-family: '华文隶书';
}
.bride-groom-content p {
    margin: 14px 0 23px;
    font-size: 14px;
    color: #777c87;
}
.bride-groom-content a:hover h3{
    color: #ff4061;
}
.bride-groom-social ul{
    padding: 0;
    margin: 0;
}
.bride-groom-social li{
    display: inline-block;
    font-size: 16px;
}
.bride-groom-social a{
    display: inline-block;
    font-size: 20px;
    font-weight: 400;
    width: 28px;
    height: 28px;
    border: 1px solid #101127;
    color: #101127;
    border-radius: 50%;
    cursor: pointer;
    margin-left: 8px;
    text-align: center;
    line-height: 26px;
}
.bride-groom-social a:hover{
    color: #ff4061;
    border-color: #ff4061;
}
.middle-box{
    flex: 0 0 16.666%;
    max-width: 16.666%;
    position: relative;
}
.bride-groom-divider{
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: center;
}
.bride-divider-img{
    width: 116px;
    padding-bottom: 2.65rem;
    animation: brideImg 1s ease-in-out infinite;
}
.bride-divider-img img{
    width: 100%;
}
.bride-divider-img::after {
    position: absolute;
    content: "";
    height: 200px;
    width: 1px;
    background-color: #d8d8d8;
    bottom: 0;
    left: 50%;
}
@keyframes brideImg{
    0%{
        width: 116px;
        height: 75px;
    }
    100%{
        width: 130px;
        height: 89px;
    }
}
// form
.rsvp-form-area{
    background: url(../images/home/rsvp-bg.png) no-repeat;
    background-size: cover;
    background-position: center;
    padding: 0 .64rem 1.58rem;
    margin: 0 1rem;
    form{
        padding: 0.8rem 0.53rem;
        box-shadow: 2px 3px 57px 0 rgba(0,0,0,0.2);
        background: #fff;
    }
}
.form-item-input{
    flex: 0 0 50%;
    width: 50%;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: .3rem;
    input,textarea{
        width: 100%;
        height: 40px;
        padding: 6px 12px;
        border: 1px solid #ddd;
        color: #777c87;
    }
    textarea{
        width: 100%;
        height: 130px;
        overflow: auto;
        resize: vertical;
    }
}
input,textarea,.submit-btn{
    font-family: inherit;
}
input:focus,textarea:focus{
    color: #101127;
}

.form-item-input.textarea-box{
    flex: 0 0 100%;
    width: 100%;
}
input:focus,textarea:focus{
    outline: none;
}
input::placeholder,textarea::placeholder{
    font-weight: bold;
    color: #ddd;
    font-size: 18px;
}
.rsvp-submit-button{
    width: 100%;
    height: 74px;
}
.el-botton:active,.el-button:focus{
    background: #101127;
    color: #fff;
    outline: none;
}
.submit-btn{
    padding: 12px 41px 14px;
    background: #101127;
    color: #fff;
    transition: all ease-in-out .7s;
    span{
        font-size: 18px;
        font-weight: 400;
    }
}
.submit-btn:hover{
    box-shadow: 0 0 0 2px #fff inset, 0 0 0 2px #ff4061;
    background: #ff4061;
    color: #101127;
    transition: all ease-in-out .7s;
}

// story
.row-model.love{
    background: url(../images/home/story-divider.png) repeat-y;
    background-position: 50% 50%;
}
.story-box.story-left {
    padding-bottom: 60px;
}
.story-box.story-left .story-text{
    padding-top: 70px;
}
.story-box {
    transition: .7s;
}
.story-photo-box{
    overflow: hidden;
    box-shadow: 0 0 16px 2px rgba(0,0,0,0.2);
}
.story-text h4 > span {
    position: absolute;
    color: #e4e4e4;
    font-size: 70px;
    right: 0;
    top: -30px;
    z-index: -1;
}
.story-text.two h4 > span {
    left: 0;
}
.story-text h4 {
    position: relative;
    font-size: 21px;
    z-index: 2;
    color: #101127;
}
.story-text h5 {
    font-size: 15px;
    color: #ff4061;
}
.story-text p{
    color: #777c87;
}
.story-text h5 {
    padding-top: 15px;
    margin: 16px 0;
}
.middle-box2{
    flex: 0 0 16.666%;
    max-width: 16.666%;
}
.story-box.story-right {
    padding-top: 60px;
}
.story-box.story-right .story-text {
    padding-bottom: 70px;
}
.show-mobile-device {
    display: none;
}
.show-large-device{
    display: block;
}
@media screen and (min-width:1200px) {
    .home-container{
        max-width: 1140px;
    }
    .home-container.my-home{
        width: 1140px;
    }
}
@media only screen and (max-width: 1199px) and (min-width: 992px){
    .banner-content-img{
        width: 85%;
        left: -20%;
    }
    .home-container{
        max-width: 960px;
    }
    .home-container.my-home{
        width: 960px;
    }
    .row-model.love{
        margin-left: 10px;
        margin-right: 10px;
    }
}
@media screen and (max-width:992px) {
    .love-area.zoom-heart{
        height: 70vh;
    }
    .banner-caption{
        min-height: 70vh;
    }
    .banner-content-img{
        display: none;
    }
    .home-container{
        max-width: 720px;
    }
    .home-container.my-home{
        margin-left: 12%;
    }
    .banner-caption{
        width: 100%;
        justify-content: center;
    }
    .event-count-box .dash{
        background: #ff4061;
        color: #fff;
    }
    .middle-box{
        display: none;
    }
    .pic-out-box,.story-out-box{
        padding:0 20px;
    }
    .story-box.story-left .story-text{
        padding-top: 70px;
    }
}
@media only screen and (max-width: 768px) {
    .row-model.love{
        background: none;
        margin-left: .6rem;
        margin-right: .6rem;
    }
    .show-mobile-device{
        display: block;
    }
    .show-large-device{
        display: none;
    }
    .story-box.story-right .story-text {
        padding-top: 70px;
    }
    .rsvp-form-area {
        padding: 0 0 85px;
        margin: 0 103px;
    }
    .rsvp-form-area form {
        padding: 35px 35px;
    }
}
@media screen and (max-width:576px) {
    .love-area.zoom-heart{
        height: 50vh;
    }
    .home-container.my-home{
        margin-left: 5%;
    }
    .banner-caption{
        min-height: 50vh;
    }
    .event-count .dash{
        width: 50px;
        height: 50px;
        line-height: 50px;
        padding: 0;
        .digit{
            .top{
                font-size: 24px;
            }
        }
        .dash_title{
            font-size: 16px;
        }
    }
    .bride-groom-area,.love-story-area,.planners-area{
        margin: 0 auto;
        padding: 30px 0;
    }
    .bride-rsvg-area{
        padding: 30px 0 44px;
    }
    .our-gallery-area{
        padding: 30px 0 20px;
    }
    .our-best-friends-area {
        padding: 30px 0 16px;
    }
    .home-container {
        max-width: 540px;
    }
    .home-banner-box .home-container{
        padding-left: 15px;
        padding-right: 15px;
    }
    .row-model.love{
        background: none;
        margin-left: 0;
        margin-right: 0;
    }
    .pic-out-box,.story-out-box{
        max-width: 100%;
        flex: 0 0 100%;
    }
    .pic-out-box.frist-box{
        margin-bottom: 30px;
        padding-bottom: 30px;
        border-bottom: 1px solid #dddddd;
    }
    .form-item-input{
        flex: 0 0 100%;
        width: 100%;
    }
    .rsvp-form-area {
        padding: 0 0 85px;
        margin: 0 25px;
    }
    .form-item-input{
        margin-bottom: 30px;
    }
    .story-box.story-left {
        padding-bottom: 37px;
    }
    .story-box.story-right{
        padding-top: 20px;
    }
    .story-box.story-left .story-text{
        padding-top: 40px;
    }
    .story-box.story-right .story-text {
        padding-top: 40px;
        padding-bottom: 40px;
    }
}
@media only screen and (max-width: 479px) and (min-width: 300px) {
    .btn.section-button {
        padding: 10px 33px 10px;
        font-size: 14px;
    }
}

@media only screen and (max-width: 992px) and (min-width: 768px){
    .pic-out-box{
        max-width: 50%;
        flex: 0 0 50%;
    }
    // .home-container {
    //     max-width: 720px;
    // }
    .rsvp-form-area {
        padding: 0 51px 56px;
        margin: 0 38px;
        background-size: contain!important;
    }
    .rsvp-form-area form {
        padding: 37px 50px;
    }
    .story-box.story-left {
        padding-bottom: 40px;
    }
}
