.shopcar {
  background: url(~img/z-public/shopcar-bg.jpg) no-repeat;
  background-size: cover;
  .shopcar-title {
    background: url(~img/z-public/location-banner.jpg) no-repeat;
    background-size: 100%;
    display: flex;
    justify-content: center;
    line-height: 70px;
    box-shadow: 0 2px 6px 1px rgba(0, 0, 0, .5);
    >div {
      img {
        vertical-align: middle;
      }
      padding: 0 20px;
      color: #383838;
      letter-spacing: 2px;
    }
  }
  .menu {
    color: #a59104;
    >div {
      padding: 10px 20px;
      &.header {
        display: flex;
        background: rgba(0, 0, 255, 0.2);
        >div {
          font-size: 20px;
          text-align: center;
          &.check-all {
            width: 10%;
            text-align: left;
            >input {
              appearance: none;
              position: relative;
              width: 20px;
              height: 20px;
              border: 1px solid black;
              &.show::after {
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                display: block;
                content: '\2714';
              }
            }
          }
          &.header-nav {
            width: 30%;
            img {
              width: 70px;
              height: 100px;
            }
          }
        }
        &.buy {
          text-align: right;
          justify-content: flex-end;
          div {
            font-size: 12px;
            padding: 10px 20px;
            border-radius: 5px;
            background: pink;
            &:hover {
              background: #ff2d52;
              color: #e2e2e2;
              font-size: 16px;
            }
          }
        }
      }
    }
  }
  .pic-model {
    background: rgba(0, 0, 0, 0.3);
    position: absolute;
    top: 70px;
    // bottom: 0;
    // left: 0;
    // right: 0;
    width: 100%;
    height: 100%;
    .outer {
      overflow: hidden;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 500px;
      .inner {
        font-size: 0;
        position: relative;
        left: 0;
        // width: 99999px;
        img {
          width: 500px;
          vertical-align: middle;
        }
      }
    }
    .arrow {
      position: absolute;
      font-size: 20px;
      padding: 5px 15px;
      border-radius: 50%;
      color: #e2e2e2;
      background: #a59104;
      top: 50%;
    }
    .left-arrow {
      left: 10%;
    }
    .right-arrow {
      right: 10%;
    }
    .close {
      font-size: 30px;
      font-weight: bold;
      padding: 2px 5px;
      position: absolute;
      top: 25px;
      right: 25px;
    }
  }
}